### WINSTON LOGS ENVIRONMENT VARIABLES

#LOG LEVEL OPTIONS: error, warning, info, debug
LOG_LEVEL=debug

#Enable Log File: ON / OFF
LOG_FILE=ON

#Enable colorize console logs: ON / OFF
LOG_COLORIZE=ON

# Max log file size in bytes. Ex: 10000000 Bytes == 1 MegaByte
LOG_FILE_MAX_SIZE=10000000

# Number of max files
LOG_FILE_MAX_FILES=3

# Enable JSON format: ON / OFF
LOG_JSON=OFF